NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:8080

MONGODB_URI=mongodb+srv://kh5355988924:5355@cluster0.0pxgplo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=8f3b2f7c6a9e4b9d8f2cd1b3f8c5e7e1a4b9d8f2c3a7b5e9d4c1f6a3b7e2
JWT_ACCESS_EXPIRES=1d

COOKIE_SECRET=8f3b2f7c6a9e4b9d8fisdv09g4nt94be2cd1b3f8c5e7e1a4b9d8f2c3a7b5e9d4c1f6a3b7e2

CLOUDINARY_CLOUD_NAME=dp6y9qk9l
CLOUDINARY_API_KEY=694429337663574
CLOUDINARY_API_SECRET=yNPC7GxOF35uQ5VD7R6BodYll3g

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
